

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link media="all" rel="stylesheet" href="../../css/kurious.css">
    <title>Preview Layout</title>
</head>
<body>

			
	<style type="text/css">[data-kd-handle='gallery'][data-kd-theme='primary'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255, 255, 255, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='secondary'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(33, 37, 41, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='success'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255, 255, 255, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='info'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255, 255, 255, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='warning'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(33, 37, 41, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='danger'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255, 255, 255, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='light'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(33, 37, 41, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='dark'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255, 255, 255, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='action'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255, 255, 255, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'][data-kd-theme='neutral'] .preload {
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(33, 37, 41, 0.5)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

[data-kd-handle='gallery'] .reveal {
  transition: height 250ms ease-out;
  height: 500px;
  overflow: hidden; }
  [data-kd-handle='gallery'] .reveal.preload {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 38px 38px; }

[data-kd-handle='gallery'] .gallery-item {
  margin: 7.5px 7.5px 15px 7.5px; }
  [data-kd-handle='gallery'] .gallery-item img {
    width: 100%; }
  [data-kd-handle='gallery'] .gallery-item[data-toggle='modal'] {
    position: relative;
    overflow: hidden; }
    [data-kd-handle='gallery'] .gallery-item[data-toggle='modal'] img {
      transition: transform 0.15s ease-in-out; }
    [data-kd-handle='gallery'] .gallery-item[data-toggle='modal']:hover::after {
      opacity: 1;
      cursor: pointer; }
    [data-kd-handle='gallery'] .gallery-item[data-toggle='modal']:hover::before {
      opacity: 1;
      transform: translateX(-50%) translateY(-50%); }
    [data-kd-handle='gallery'] .gallery-item[data-toggle='modal']:hover img {
      transform: scale(1.1); }
    [data-kd-handle='gallery'] .gallery-item[data-toggle='modal']::after {
      display: block;
      content: '';
      background-color: rgba(0, 0, 0, 0.65);
      transition: opacity 0.15s linear;
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px; }
    [data-kd-handle='gallery'] .gallery-item[data-toggle='modal']::before {
      display: block;
      content: '';
      width: 24px;
      height: 24px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-eye'%3E%3Cpath d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'%3E%3C/path%3E%3Ccircle cx='12' cy='12' r='3'%3E%3C/circle%3E%3C/svg%3E");
      position: absolute;
      top: calc(50%);
      left: calc(50%);
      z-index: 10;
      transition: all 0.15s ease-out;
      transform: translateX(-50%) translateY(50%);
      opacity: 0; }

[data-kd-handle='gallery'] .modal-content {
  pointer-events: auto;
  background-color: transparent;
  background-clip: padding-box;
  border: none;
  border-radius: 0.3rem;
  outline: none;
  border-radius: 0;
  box-shadow: 0px 0px 30px #000; }
  [data-kd-handle='gallery'] .modal-content .close {
    display: block;
    width: 28px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 1;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-x-circle'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='15' y1='9' x2='9' y2='15'%3E%3C/line%3E%3Cline x1='9' y1='9' x2='15' y2='15'%3E%3C/line%3E%3C/svg%3E"); }
    [data-kd-handle='gallery'] .modal-content .close:focus {
      outline: 0;
      box-shadow: 0 0 6px #43b34f; }

body.modal104-modal .modal-backdrop.show {
  opacity: 0.9; }
</style>
		
	<section class="kd-theme-bg temp-height  "data-kd-type="mod"data-kd-theme="dark"data-kd-handle="gallery"data-kd-id="104a"data-id="1">
		<div class="container">
			<div class="row">
							<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item1" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=0" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=0" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item2" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=1" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=1" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item3" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=2" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=2" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item4" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=3" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=3" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item5" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=4" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=4" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item6" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=5" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=5" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item7" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=6" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=6" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item8" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=7" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=7" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item9" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=8" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=8" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item10" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=9" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=9" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item11" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=10" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=10" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
								<div class="col-12 col-sm-4 p-0">
					<div class="gallery-item gallery-item12" data-toggle="modal" data-full-src="https://placeimg.com/600/600/any/grayscale?t=11" data-target="#mod104Modal-">
						<img data-src="https://placeimg.com/600/600/any/grayscale?t=11" class="img-fluid" alt="" loading="lazy" style="width:600px; height:600px;" />
						
					</div>
				</div>
							</div>
		</div>
		
		<div class="modal fade" id="mod104Modal-" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<img class="img-fluid" src="" alt="">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				</div>
			</div>
		</div>
	</section>

<script src="../../js/app.js"></script>
</body>
</html>
